<!doctype html>
<html lang="en">
  <head>
    <title>Matthew Achariam</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      html,
      :root {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                     Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                     "Helvetica Neue", sans-serif;
        font-weight: normal;
        text-size-adjust: none;
        text-rendering: optimizeLegibility;
      }

      *, *::before, *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      li {
        display:inline;
      }

      li:not(:last-child)::after {
        content: " ·"
      }

      h1 {
        font-weight: inherit;
        font-size: inherit;
      }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10136144-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-10136144-2');
    </script>
  </head>

  <body>
    <h1>Matthew Achariam</h1>
    <ul>
      <li><a href="https://clay.earth/why">Work</a></li>
      <li><a href="https://twitter.com/achariam">Thoughts</a></li>
      <li><a href="https://github.com/achariam">Code</a></li>
    </ul>
    <address>
      <a href="mailto:matt@achariam.com">matt@achariam.com</a>
      New York, New York
    </address>
  </body>
</html>